spring.application.name=IT_support_App

server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/IT_support?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jujuRO55

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.platform=mysql

# JWT security configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 hour in milliseconds
security.jwt.expiration-time=3600000

# Active profile
spring.profiles.active=docker

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true